import os
import csv

# Set the file path for the budget data csv file
budget_data_csv = os.path.join("Resources", "budget_data.csv")

# Set the file path for the output text file
output_file = os.path.join("analysis", "budget_analysis.txt")

# Initialize variables to hold data and calculate summary statistics
total_months = 0
total_profit_loss = 0
previous_profit_loss = 0
profit_loss_change_list = []
greatest_increase = ['', 0]
greatest_decrease = ['', 99999999999]

# We then open the budget data csv file and loop through the rows of data:

# Open the budget data csv file and loop through the rows of data
with open(budget_data_csv) as csvfile:
    csvreader = csv.reader(csvfile, delimiter=',')
    header = next(csvreader)

    for row in csvreader:  
# For each row of data, we increment the total number of months and add the profit/loss to the total profit/loss:

# Increment the total number of months and add the profit/loss to the total profit/loss
        total_months += 1
total_profit_loss += int(row[1])

# Calculate the change in profit/loss from the previous row and add it to the profit/loss change list
profit_loss_change = int(row[1]) - previous_profit_loss
profit_loss_change_list.append(profit_loss_change)
previous_profit_loss = int(row[1])


# Update the variables for the greatest increase and decrease in profits if the current row has a higher increase or a lower decrease
if profit_loss_change > greatest_increase[1]:
    greatest_increase[0] = row[0]
    greatest_increase[1] = profit_loss_change

if profit_loss_change < greatest_decrease[1]:
    greatest_decrease[0] = row[0]
    greatest_decrease[1] = profit_loss_change


# Calculate the average change in profit/loss
average_profit_loss_change = sum(profit_loss_change_list[1:]) / len(profit_loss_change_list[1:]) 

# Print out the summary statistics to the console and a text file
print("Financial Analysis")
print("----------------------------")
print(f"Total Months: {total_months}")
print(f"Total: ${total_profit_loss}")
print(f"Average Change: ${average_profit_loss_change:.2f}")
print(f"Greatest Increase in Profits: {greatest_increase[0]} (${greatest_increase[1]})")
print(f"Greatest Decrease in Profits: {greatest_decrease[0]} (${greatest_decrease[1]})")

with open(output_file, "w") as txtfile:
    txtfile.write("Financial Analysis\n")
    txtfile.write("----------------------------\n")
    txtfile.write(f"Total Months: {total_months}\n")
    txtfile.write(f"Total: ${total_profit_loss}\n")
    txtfile.write(f"Average Change: ${average_profit_loss_change:.2f}")
    txtfile.write(f"Greatest Increase in Profits: {greatest_increase[0]} (${greatest_increase[1]})")
    txtfile.write(f"Greatest Decrease in Profits: {greatest_decrease[0]} (${greatest_decrease[1]})")


# Print the analysis to the terminal
print('analysis')

# Write the analysis to a text file
with open(output_file, "w") as file:
    file.write('analysis')